
worker_processes  auto;
error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log off;
    sendfile   on;
    keepalive_timeout 65;
    gzip  on;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    upstream api {
        server api01:8080;
        server api02:8080;
    }

    server {
        listen            9999;
        listen       [::]:9999;
        server_name  localhost;

        location / {
            proxy_pass http://api;
        }
    }
}